<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>Welcome to my Git</h1>
    <p>Git is amazing</p>
    <section>
        <a href="#">Google</a>
        <div>
            <p>Just some modification in the page</p>
        </div>
    </section>
</body>

</html>